<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <h1>Higor Zucco</h1>
  <p>Estudante de Análise e Desenvolvimento de Sistemas.</p>

  <h2>Objetivo</h2>
  <p>
    Me tornar desenvolvedor web e trabalhar remotamente,
    inclusive com clientes internacionais.
  </p>

  <h2>O que estou estudando</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Git e GitHub</li>
  </ul>

</body>
</html>